# usmr

./: CLAUDE.md  DOCKER_DEPLOY.md  README.md  deploy.sh  docker-compose.yml  urms_db.sql  点我一键部署.bat
.claude/: settings.local.json
urms-fronted/: .dockerignore  Dockerfile  README.md  index.html  login.html  nginx.conf
urms-fronted/css/: style.css
urms-fronted/js/: common.js
urms-fronted/pages/admin/: admin-activity.html  admin-index.html  admin-message.html  admin-notice.html  admin-salary.html  admin-staff.html
urms-fronted/pages/user/: user-activity-detail.html  user-activity.html  user-index.html  user-message.html  user-notice-detail.html  user-notice.html  user-profile.html  user-relative.html  user-salary.html
urms_backed/: .dockerignore  Dockerfile  pom.xml
urms_backed/src/main/java/com/urms/config/: CorsConfig.java  JacksonConfig.java
urms_backed/src/main/java/com/urms/controller/: ActivityController.java  AuthController.java  CampusNoticeController.java  MessageController.java  RetiredStaffController.java  SalaryController.java  StaffRelativeController.java
urms_backed/src/main/java/com/urms/dao/: ActivityDao.java  ActivityRegistrationDao.java  CampusNoticeDao.java  CommentMessageDao.java  RetiredStaffDao.java  SalaryAppealDao.java  SalaryRecordDao.java  StaffRelativeDao.java  SysUserDao.java  VoteRecordDao.java
urms_backed/src/main/java/com/urms/entity/: Activity.java  ActivityRegistration.java  CampusNotice.java  CommentMessage.java  RetiredStaff.java  SalaryAppeal.java  SalaryRecord.java  StaffRelative.java  SysUser.java  VoteRecord.java
urms_backed/src/main/java/com/urms/filter/: CorsFilter.java
urms_backed/src/main/java/com/urms/interceptor/: LoginInterceptor.java
urms_backed/src/main/java/com/urms/service/: ActivityService.java  CampusNoticeService.java  CommentMessageService.java  RetiredStaffService.java  SalaryAppealService.java  SalaryRecordService.java  StaffRelativeService.java  SysUserService.java
urms_backed/src/main/java/com/urms/service/impl/: ActivityServiceImpl.java  CampusNoticeServiceImpl.java  CommentMessageServiceImpl.java  RetiredStaffServiceImpl.java  SalaryAppealServiceImpl.java  SalaryRecordServiceImpl.java  StaffRelativeServiceImpl.java  SysUserServiceImpl.java
urms_backed/src/main/java/com/urms/util/: DateUtil.java  JwtUtil.java  Md5Util.java  Result.java
urms_backed/src/main/resources/: applicationContext.xml  db.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
urms_backed/src/main/resources/mapper/: CommentMessageMapper.xml  RetiredStaffMapper.xml  SysUserMapper.xml
urms_backed/src/main/webapp/: index.html  login.html
urms_backed/src/main/webapp/WEB-INF/: web.xml
urms_backed/src/main/webapp/js/: common.js
urms_backed/src/main/webapp/pages/admin/: admin-notice.html  admin-salary.html  admin-staff.html
urms_backed/src/main/webapp/pages/user/: user-activity-detail.html  user-index.html  user-notice-detail.html  user-notice.html  user-profile.html  user-relative.html  user-salary.html
